It was a bright, sunny, spring day at the University of Virginia. The flowers had just begun to bloom, and student tours had just started encroaching on university students’ well-being, when the discovery of a body ruined the atmosphere.  You arrived on the scene at the behest of Timothy Longo and company, who had no hope of unraveling the mystery. To solve the mystery you first need to discover your character and the identity of the victim. 
-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-
->main_menu

//You'll see through this that knots are my new best friends
===main_menu===
*[Click here for the directions]
DIRECTIONS
    You are playing as a Charlottesville area detective and are trying to solve a murder that happened on Grounds. As you play, you will be given profiles of all the suspects and a profile of the victim. You will also be given information about each of the potential murder weapons. Keep note of the information in these profiles as it may help you solve the crime at the end (!)
        You will also be able to explore iconic UVA locations and make choices that either provide you with more clues or delay your ability to solve the crime. At any point in the game you will have the ability to make an accusation, and will have three chances to make a correct accusation. After the third incorrect accusation, the game will end.
        Good luck!! :)
        ->main_menu
* [Click here for some tips and tricks! If you're a seasoned pro feel free to ignore this!]
TIPS AND TRICKS
    1. It might be helpful to make a logic grid of who was where and with what, that way you can use process of elimination to rule people out!
    2. Pay attention to small details, you never know what could help!
    4. All the information you gather is still accessible in the panel!
    3. Don't take this too seriously, it's meant to be for fun!
    ->main_menu
* [Click here to begin!] -> detective_and_victim //it used to say "click here to learn more..." but I think I like this way better, it's more definite.

//introduction-- hoping to figure out how to fix some errors here
===detective_and_victim===
 * [Who are you?] -> detective
 * [Who is the victim] -> victim
 *[Click here when you've read both to begin!] -> begin

//no description of the detective because I wanted the player to be able to insert themselves. In a more complete version of the game maybe I'll have options to pick from.
===detective==
Who are you?
 As the best detective in the greater Charlottesville area, you were quickly called to the scene. Not only do you have an immaculate case solving record, but as a university alum you are familiar with the area. You arrived at the scene determined to keep your record of having no cold cases.
    -> detective_and_victim
    
 //I tried to keep gender out of all the people profiles just because I think it's a bit more inclusive and less definitive, and I think it adds a unique aspect (?) Some of the suspects are still gendered, like the professor
===victim===
    The Prospective Student 
    While on their 8th tour of Grounds, a prospective UVA student was killed. :o
        A 14-year-old prodigy who graduated high school alarmingly early. Outfitted with freckles, big glasses he spends a copious amount of time on Grounds to “acclimate” to the environment, excited to finally attend his dream school. He is often seen with a map of UVA and a blue UVA tote bag.
        -> detective_and_victim
        
===begin===
Though it was a complicated case, you weren’t nervous about the outcome at all. In fact, after just a few minutes of exploration you are able to compile a short list of suspects and weapons that could have been used to commit the crime.
Click on each suspect and weapon to view their profile.
-> suspects_and_weapons

//list of suspects and weapons
//I kind of wish I separated the weapons and the locations, but I also like this way so the player can choose what to click on first.
===suspects_and_weapons===
//suspects
*The Professor
-> the_professor
*The Pre-Med 
-> the_premed
*The First-Year 
-> the_firstyear
*The CS Major
-> the_csmajor
*The English Major 
-> the_englishmajor
//weapons
*The Milton Anthology
-> the_milton_anthology
*Poisoned O'Hill Food
-> poisoned_ohillfood
*The Laptop
-> the_laptop
*Cav Man's Saber
->cav_mans_saber
*A Brick
->a_brick
//added this last choice so it wouldn't matter what order the player picked things
*[Click here to start exploring locations. Only click this if you've read through all of the weapons ans suspects!]-> go_on

//suspect knots!!
===the_professor===
//separate knot for each thing but they all divert back to the orignal list
With a shock of white hair and wide-rimmed glasses, the quirky professor has been at UVA for as long as anyone can remember. No one is quite sure what department he teaches in, but students and faculty alike can recognize his lanky frame on his numerous walks around Grounds any day. You tried to ask him some questions but halfway through he began to meander away.
-> suspects_and_weapons
===the_premed===
Constantly complaining about the fact that they have to take Organic Chemistry and that they have to study for the MCAT, the pre-med student spends most of her time with their face hunched over their Apple ecosystem, drawing and taking notes until they fall asleep. They remains convinced that no one has ever gone through anything harder than them. They has no time for your questioning.
-> suspects_and_weapons
===the_firstyear===
Eager and bouncy, the first-year student is a self-proclaimed expert on all things Plato. You can recognize them if you hear a nasal voice say, “actually in my Plato class last semester...” They try to help with your investigation because they are also a self-proclaimed expert on UVA. (They totally think that Newcomb has the best food on Grounds)
-> suspects_and_weapons
===the_csmajor===
If they ever choose to emerge from Rice Hall, the CS major is laid-back, easygoing, and slightly squinty. They’ll talk to you for a few minutes but will be eager to return to the dark room they call home.
-> suspects_and_weapons
===the_englishmajor===
Bubbly and enthusiastic, if not a little pretentious, the English major spends most of their time doing their readings wherever is closest to iced coffee. Trained to analyze texts, she is very observant and may be able to help you.
-> suspects_and_weapons

//weapon knots!!
===the_milton_anthology===
Heavy, very heavy. A tome documenting every time Milton put pen to paper in his sixty-six long years of life, a life almost as long as the book itself. A hit in the head with this anthology is very fatal indeed. Signs of this weapon include paper and cardboard.
-> suspects_and_weapons
===poisoned_ohillfood===
Though UVA dining’s food may seem hazardous enough, poisoned it is a death sentence. Once ingested, this weapon can kill in as quickly as five minutes. Signs of this weapon include crumbs, stray napkins, and a green to-go box.
-> suspects_and_weapons
===the_laptop===
Sleek and silver, the laptop holds someone’s schoolwork from their entire time at UVA. Not sure how this could be used to kill, but our murderer is very creative. Signs of this weapon include broken glass and a charger. 
-> suspects_and_weapons
===cav_mans_saber===
Cav Man may be UVA’s beloved mascot, but his saber remains deadly. In the wrong hands it could definitely be used to kill. Signs of this weapon include metal and parts of Cav Man’s costume. 
-> suspects_and_weapons
===a_brick===
Plucked right from the lawn, the brick is an old-school weapon. Timeless, one could say. It is unnecessary to say how detrimental a brick could be to one’s living. Signs of this weapon include clay and dust.
-> suspects_and_weapons

//this just makes sure the player can keep going
===go_on===
With this information in mind, you set up your home base in Newcomb and decide to explore several iconic location on Grounds, hoping to find more clues.
-> locations

//list of locations-- will keep displaying the ones that haven't been clicked on yet!
===locations===
*The Rotunda
->the_rotunda
*Shannon Library
->shannon
*New Cabell Hall
->new_cabell_hall
*Rice Hall
->rice_hall
*The Amphtheatre
->the_amphitheatre
*some extra tidbits [(CLICK ME)]
->extras
*Click here when you're done finding clues!
->go_on_2 //fix this with a sticky choice!!

//location knots-- I feel like there must be an easier way to do this but I was focused on finishing the game and I didn't think about making the code streamlined. 
===the_rotunda===
The quintessential image of UVA, the Rotunda is the last place a murder would take place, or is it? That’s for you to decide. Upon entering this location, you find the dome room to be quiet and completely empty. On the floor you find a stack of papers that could contain clues, what do you do? 
    ** [Pick up the papers and read through them]
        When you pick up the papers you find a petition to ban tours on Grounds. A petition that has 57 signatures. The petition says, "Stop letting tours stop you from studying! Ban tours now!" in a bold font. You place the petition in your pocket and decide to
        ***[Continue through the space, looking for more clues]
        As you continue through the dome room you find traces of clay and dust. Satisfied you decide to return to Newcomb.
        ->locations
        ***[Return to Newcomb, you've found everything there is to find]
        ->locations //I don't actually think this line is doing anything
    ** Go back to Newcomb, there doesn't seem to be anything here
    ->locations
===shannon===
Quickly and quietly renamed, Shannon library has become a university wide favorite for studying. With high ceilings and big windows, it seems like the ideal place for reflection and/or meditation on class work. While walking through the stacks you find a stack of books on a hidden table. What do you do? 
    **[Look at what books they are]
    You look through the stack and find that they’re just books that haven’t been reshelved. annoyed, you continue walking. As you walk past them, you notice broken glass and a charging cable still plugged into the wall.
     **[Keep walking]
     - After you walk past the books, you see flyers on the printer advertising a new UVA trivia competition. “Prove you deserve your spot on Grounds! Let’s see who knows the most about Dear Old UVA” You decide to 
     **[Look closer at the flyer]
     The flyer is perforated at the bottom with strips advertising the location of the event. Unfortunately, there were none left, and you were unable to acquire one for yourself. Frustrated but not discouraged you head back to Newcomb. As you turn to head back, you notice the printer is still on, but there was no charge for the number of copies, interesting.
     ->locations
     **[Go back to Newcomb]
        ->locations
->locations
===new_cabell_hall===
One of UVA’s many confusingly built buildings. Here many English and language majors mill about going to class and doing other things. If someone was killed here it would definitely be noticed. While walking down the hall you see something in a study room that catches your eye. As you stop to look you pause should you 
    ** [Go through the stuff?]
    Once you decide that in the name of solving crime being nosy is acceptable, you rifle through the folders and notebooks on the desk. As you do, you find a list of trivia questions written in riddles. Amongst the notebook and the folders, you find a piece of cardboard and miscellaneous papers filled with poetic verse. You take the riddles and go back to Newcomb
        -> locations
    **[Go back to Newcomb]
    ->locations
===rice_hall===
Home to all things CS, Rice Hall is a very nice building, for some. There is not much to say about this location because what goes on here is irrelevant. You wonder
    ** [If you should even check it out]
    You suppose it doesn’t hurt to check it out and you across from the Einstein Bagels you see a backpack with a small piece of paper on it with a riddle on it. The paper reads:
            Come one, come all to a competition,
            Where proving your knowledge is your mission.
            
            For more information,
            Come to to this secret location:
            
	        Where students gather, sit, and hear, 
            Stone steps rise in a circle near. 
            
    Beside the paper you see Cav Man’s head and broken pieces of metal. Confused, you make your way back.
    ->locations
    **[Or if you're positive that there's nothing to find here]
    ->locations
===the_amphitheatre===
The only outdoor location, the amphitheater is also very UVA, with steep curving stairs it could be the ideal place to push someone over. At first sight there doesn’t seem to be anything of note, but do you 
    ** [Walk down the steps?]
       While walking down the stone steps to the grass, you find a discarded UVA map, do you,
        *** [pick up the map as evidence?]
            When picking up the map you find the amphitheater circled and “TRIVIA!” written in juvenile handwriting. Included is a date a time, which match that of the murder.
        *** [keep walking down the steps?]
        - You continue down the stairs and find a pile of napkins and green to-go box lying open on the ground. Very curious. You return back to base. -> locations
    ** [Head back to Newcomb to comb through the clues you do have?]
    -> locations
===extras===
Here you have compiled a list of alibis and extra information.
1. The Rotunda dome room was closed on the day of the murder. 
2. The first year was seen pasting fliers near an open-air. 
3. The CS major has a major role in UVA football games.
4. The English major is known to enjoy solving and writing riddles.
5. The Professor is able to print for free on Grounds.
6. The Pre-Med enjoys studying in quiet, dome-like spaces.
7. the victim loved to show off their UVA knowledge.
->locations

===go_on_2===
Take a second to think about all the information you have. Can you make an accusation?
->accusation

===accusation===
*Click here to see the full solution!
    



-> END
